[gd_scene load_steps=2 format=3 uid="uid://ashen_saint_mira"]

[ext_resource type="Texture2D" path="res://assets/art/npcs/mira-sheet.png" id="1_mira_sheet"]

[node name="Mira" type="Node2D"]

[node name="PortraitAndSpriteSheet" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_mira_sheet")
